// variables
@userImageWidth: 35px;
@iconWidth: 16px;
@grayTextColor: gray;
@blackTextColor: black;

@grayButtonColor: rgba(200,200,200,1);

body#events {
  .info-container {
    font-size: "Open Sans", "Helvetica Neue", sans-serif;
    height: 100%;

    .info-content {
      position:   relative;
      padding:    12px 15px;
    }
    #bottom-row {
      width:          100%;
      vertical-align: bottom;

      #event-details-link {
        .blueButton;

        @btnSize:   38px;
        background: @grayButtonColor;
        height:     @btnSize;
        width:      @btnSize;
        line-height: @btnSize;
        float:      right;
        margin-top: 5px;

        font-size:  18px;
        text-align: center;
        vertical-align: middle;
        border-radius: 5px;
      }
    }
    .info-title {

      font-size:  26px;
      color:      #808080;
    }
    .info-when-where {
      // this hack added to get the floating divs to resize the container to the correct height
      overflow: hidden;
      width: 100%;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      margin-top: 12px;

      .info-date {
        display:        inline-block;
        margin-bottom:  4px;

        font-size:  13px;
        color:      @grayTextColor;
        vertical-align: middle;
      }

      .info-address {
        color: @grayTextColor;
        display: inline-block;
        font-size: 13px;
        line-height: 1.4em;
      }

      .icon-img {
        margin: 0px 6px 4px 0;
        width:  @iconWidth;
        display: inline-block;
        vertical-align: top;
      }
    }
    .info-description {
      color: @blackTextColor;
      margin-top: 12px;
      margin-bottom: 12px;

      line-height:  1.5;
      text-align:   left;
      font-size:    16px;
      font-weight: 300;
    }

    .organizer-img {
      position: relative;
      background: transparent;
      height:     @userImageWidth;
      width:      @userImageWidth;
      border:     2px solid white;
      border-radius:  50%;
      margin-right:   4px;
      float:      left;
    }

    .info-organizer {
      color:  @grayTextColor;

      vertical-align: bottom;
      float:          left;
      font-size:      14px;
      line-height:    1.4em;
    }
  }
}
