#page-home {
  color: @grey;
  font-size: 1.6rem;
  h2 {
    font-size: 4.4rem;
    font-weight: 500;
    text-shadow: 0 0 0.1rem fade(@black, 50);
  }
  h3 {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  h4 {
    font-size: 2rem;
  }
  footer {
    text-align: center;
  }
}

.home-blue, .home-values, .home-jump-in, .home-footer {
  padding: 5rem 0;
  .lead {
    text-align: center;
  }
  .btn {
    background: @yellow;
    border: transparent;
    border-radius: 0.3rem;
    box-shadow: 0 0.3rem 0 darken(@darkyellow, 10);
    margin-top: 1rem;
    padding: 1rem 1.8rem 0.7rem;
    position: relative;
    text-transform: uppercase;
    vertical-align: baseline;
    @media screen and (min-width: @screen-sm-min) {
      margin-top: 0;
    }
    @media screen and (min-width: @screen-md-min) {
      display: block;
      margin: 1rem auto 0 5rem;
    }
    @media screen and (min-width: @screen-lg-min) {
      display: inline;
      margin: auto;
    }
    &:active {
      box-shadow: none;
      top: 0.3rem;
    }
  }
}

.home-blue {
  color: @white;
  @media @standard-def {
    background-image: url('/img/home/background.png');
  }
  @media @retina {
    background-image: url('/img/home/background@2x.png');
  }
  background-size: cover;
  text-align: center;
  @media screen and (min-width: @screen-sm-min) {
    text-align: left;
  }
  .lead {
    text-align: left;
  }
  form {
    margin: 0 auto;
    max-width: 40rem;
  }
  input[type="email"] {
    border: transparent solid 0;
    border-radius: 0.3rem;
    color: @grey;
    padding: 1rem 2rem;
  }
}

.devices {
  margin: 2rem auto 3rem;
  max-width: 40rem;
  position: relative;

  @media screen and (min-width: @screen-md-min) {
    margin-top: 0;
  }

  img {
    display: block;
    position: absolute;
  }

  .desktop {
    position: static;
    @media screen and (min-width: @screen-sm-min) {
      position: relative;
      top: 2.5rem;
    }
  }

  .tablet {
    bottom: -2rem;
    max-width: 56%;
    right: -0.2rem;
    @media screen and (min-width: @screen-sm-min) {
      bottom: -3.6rem;
      right: -1rem;
    }
    @media screen and (min-width: @screen-md-min) {
      bottom: -4rem;
      right: -3.3rem;
    }
  }

  .mobile {
    bottom: -0.6rem;
    left: 2.3rem;
    max-width: 19%;
    @media screen and (min-width: @screen-sm-min) {
      left: 1.4rem;
      bottom: -2.9rem;
    }
    @media screen and (min-width: @screen-md-min) {
      bottom: -2.8rem;
      left: 2.5rem;
    }
  }
}

.home-values {
  background: @white;
}

.values-list {
  list-style: none;
  padding-left: 5rem;
  li {
    margin-bottom: 2rem;
    position: relative;
    @media screen and (min-width: @screen-sm-min) {
      margin-bottom: 5rem;
    }
    &::before {
      left: -5rem;
      position: absolute;
      top: 0.4rem;
      @media screen and (min-width: @screen-sm-min) {
        left: -6rem;
      }
    }
  }
}

.value-free {
  &::before {
    content: url('/img/home/free-sm-icon.svg');
  }
}

.value-local {
  &::before {
    content: url('/img/home/local-sm-icon.svg');
  }
}

.value-more-than-code {
  &::before {
    content: url('/img/home/morethancode-sm-icon.svg');
  }
}

.home-globe {
  img {
    display: block;
    margin: 5rem auto;
    @media screen and (min-width: @screen-sm-min) {
      margin: 2rem auto;
    }
  }
}

.home-jump-in {
  background: darken(@white, 6.25%);
  text-align: center;

  ul {
    list-style: none;
    padding-left: 0;
  }
  li {
    margin-bottom: 5rem;
    @media screen  and (min-width: @screen-sm-min) {
      margin-bottom: 0;
      margin-top: 5rem;
    }
  }
  figure {
    height: 13rem;
    margin-bottom: 3rem;
  }
}
