.chevron-list {
  margin: 0;
  padding: 0;

  li {
    display: block;
    font-size: 1em;
    margin-bottom: 1rem;

    a {
      &:hover {
        color: #347F9E;
        text-decoration: none;
      }
      &::after {
        .icon(@fa-chevron-right);
        font-size: 0.8em;
        margin-left: 1rem;
      }
    }
  }
}
