.masonry-container {
  margin: 0 auto;
  &.masonry-makes {
    width: 32rem;
    @media screen and (min-width: 40em) {
      width: 64rem;
    }
    @media screen and (min-width: 60em) {
      width: 96rem;
    }
    @media screen and (min-width: 80em) {
      width: 128rem;
    }
    @media screen and (min-width: 100em) {
      width: 160rem;
    }
    .masonry-brick {
      margin-bottom: 1rem;
      width: 30rem;
    }
  }
}
