@profileImgSize: 35px;

body#events.details {
    background: #e7edf0;

    #details-pane {

        #event-title {
            display: inline-block;
        }
        #owner-panel {
            display:    inline-block;
            position:   relative;
            left:       20px;

            line-height:    35px;
            vertical-align: bottom;

            .owner-btn {
                vertical-align: 85%;

                &:hover {
                    background: darken(#fff, 4%);
                }
                .clickable;
            }
        }
        .temporal-local {
            display:    inline-block;
            margin:     4px;

            .datetime-range,.address {
                display: inline-block;
                margin: 0px 4px;
                font-size: 14px;

                vertical-align: top;
            }
            img.calendar-icon {
                margin-left: 3px;
                vertical-align: middle;
            }
            img.pin-icon {
                vertical-align: top;
            }
        }
        .gallery-sidebar {
            float:      left;
            z-index: 1;
            position: relative;
        }
        #event-picture {
            background: #444;
            max-width:  400px;
            .box-shadow(0px, 2px, 20px, rgba(0, 0, 0, 0.25));

            margin:     11px;
            margin-right: 30px;

            vertical-align: top;
        }
        #event-registration {
            width:      400px;
            padding-bottom: 30px;
            margin-top: 40px;
            z-index: 1000;

            text-align: center;

            #registerLink {
                @height:        50px;
                background:     #3fb58e;
                display:        inline-block;
                height:         @height;
                margin:         20px auto;
                padding:        0px 20px;

                color:          #fcfcfc;
                font-size:      16px;
                line-height:    @height;

                .icon-chevron-right {
                    position:   relative;
                    left:       1px;
                    font-size:  13px;
                }
                .clickable;
                &:hover {
                    background: #60c7a5;
                }
                &:active {
                    background: darken(#60c7a5, 5%);
                }
            }
            p {
                width:  320px;
                margin: 0px auto;

                color:  #888;
            }
        }
        #event-description {
            padding:    15px;

            > h1 {
                position:   relative;
                left:       14px;

                font-weight: 300;
                font-size:   35px;
            }
            #description-body {
                color:      #787878;
                font-size:  15px;
                line-height: 1.6;
            }
            #event-organizer {
                display:    inline-block;
                margin-top: 8px;
                margin-left: @profileImgSize/3;
                line-height: @profileImgSize;

                color:      #888;

                img {
                    height: @profileImgSize;
                    width:  @profileImgSize;
                    border-radius: @profileImgSize + 10px;
                }
                .organized-by {
                    .clickable;
                    display:        inline-block;
                    padding-left:   5px;

                    font-size:      14px;
                    vertical-align: top;
                }
            }
        }
    }
    form#edit-event {
        input {
            border: 1px solid #ccc;
            padding-left: 4px;
        }
        input[name="title"] {
            padding-left: 10px;

            font-weight: 300;
            font-size:   35px;
        }
        input[name="address"] {
            width: 21em;
        }
        .upload {
            display: inline-block;
            margin:  30px 30px 10px 20px;

            img {
                max-width:  250px;
                border-radius: 6px;
            }
        }
        #image-upload {
            display:    table-cell;
            width:      125px;
            height:     100px;
            border:     2px #aaa dashed;
            border-radius: 6px;

            font-size:  15px;
            text-align: center;
            vertical-align: middle;
            .clickable;
        }
        input[type="file"] { .hidden; }

        input[name="registerLink"] {
            width: 24em;
            margin: 20px 10px;
        }
    }
}
