@import "webfonts";
@import "../../bower_components/persona-btn/persona-btn";
@personaBtnPath: "/bower/persona-btn";

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#webmaker-logout {
  border: none;
  background: none;
  font-family: "Open Sans";
  padding: 0;
  margin: 0;
  line-height: 30px;
  font-size: 13px;
  color: #555;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
