<!DOCTYPE html>
<html>
  <head>
    <title>Persona SSO</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        background: transparent;
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;1
        background: transparent;
        overflow: hidden;
      }
      button {
        background: transparent;
        border: none;
        display: block;
        height: 100%;
        width: 100%;
        cursor: pointer;
      }
      #webmaker-login {
      }
      #webmaker-logout {
        display: none;
      }
    </style>
  </head>
  <body style="background:transparent">
    <script src="https://login.persona.org/include.js"></script>
    <script>
      var loginButton,
          logoutButton;
      /**
       * factory function for sso_... handling
       */
      function proxyPersona(source, type) {
        return function(arg) {
          var payload = {
            type: type,
            data: {}
          };
          switch (type) {
            case "sso_onlogin":
              payload.data.assertion = arg;
              break;
          }
          source.postMessage(JSON.stringify(payload), "*");
        }
      }

      function showLogin() {
        if (!loginButton || !logoutButton ) {
          return;
        }
        loginButton.style.display = "block";
        logoutButton.style.display = "none";
      }

      function showLogout() {
        if (!loginButton || !logoutButton ) {
          return;
        }
        loginButton.style.display = "none";
        logoutButton.style.display = "block";
      }

      /**
       * Listen for messages from owning document.
       */
      window.addEventListener("message", function(event) {
        var payload = JSON.parse(event.data);

        if (payload.type === "sso_watch") {
          var proxyLogin = proxyPersona(event.source, "sso_onlogin"),
              proxyLogout = proxyPersona(event.source, "sso_onlogout");
          navigator.id.watch({
            loggedInUser: payload.data.loggedInUser,
            onlogin: function(assertion) {
              proxyLogin(assertion);
              showLogout();
            },
            onlogout: function() {
              proxyLogout();
              showLogin();
            },
            onmatch: proxyPersona(event.source, "sso_onmatch")
          });
        }
      }, false);
    </script>

    <button id="webmaker-login"></button>
    <button id="webmaker-logout"></button>

    <script>
      // Set up the login button's UX
      loginButton = document.getElementById("webmaker-login");
      loginButton.addEventListener("click", function() {
        var personaObj = {
              privacyPolicy: "/privacy",
              returnTo: "/",
              siteName: "Mozilla Webmaker",
              termsOfService: "/terms"
            };

        if ( location.protocol === "https:" ) {
          personaObj.siteLogo = "/img/logo-webmaker.png";
        }

        navigator.id.request( personaObj );
      }, false);

      // Set up the logout button's UX
      logoutButton = document.getElementById("webmaker-logout");
      logoutButton.addEventListener("click", function() {
        navigator.id.logout();
      }, false);
    </script>

  </body>
</html>
