@import "breakpoints";
@import "mixins";
@import "colors";

@campaignbg: #EDE8DF;
@campaigntext: #555;
@campaignaccent: #E33200;
@campaignaccenttext: white;

.webmaker-campaign-header {
  display: none;
  position: relative;
  padding: 1em;
  font-size: 12px;
  background: @campaignbg;
  color: @campaigntext;

  .campaign-inner {
    max-width: @width-large;
    margin: 0 auto;
  }
}

.campaign-close-button {
  float: right;
  @media only screen and (min-width: @width-medium) {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }
  width: 40px;
  height: 40px;
  line-height: 40px;

  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    background: white;
  }
}

.campaign-copy {
  line-height: 1.6;
  margin: 0;
}

.webmaker-campaign-header .flex-row {
  @media only screen and (min-width: @width-medium) {
    .display-flex;
    .align-items(center);
  }
  margin-bottom: 1%;
}

.quote-container,
.donate-form {
  @media only screen and (min-width: @width-medium) {
    width: 50%;
  }
  h3 {
    font-size: 1.4em;
    line-height: 50px;
    margin: 0 0 1% 0;
    font-weight: normal;
    @media only screen and (min-width: @width-medium) {
      line-height: 1;
    }
  }
}

.quote-container {
  display: none;
  @media only screen and (min-width: @width-medium) {
    .display-flex;
    .align-items(center);
    .justify-content(center);
  }
}

.quote-img-container {
  min-width: 70px;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  overflow: hidden;
  border: 3px solid white;
  margin-right: 10px;
  img {
    width: 100%;
    display: block;
  }
}

.quote-text {
  color: #555;
  font-size: 1.4em;
  background: fade(white, 90%);
  padding: 1.2em;
  position: relative;
  line-height: 1.4em;

  // Arrow
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 100%;
    width: 0;
    height: 0;
    margin-top: -3px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid fade(white, 90%);
  }

  .quote-citation {
    font-size: 0.8em;
    font-style: italic;
  }
}


// Events Hack
body#events.map .donate-form {
  background: none;
}

.donate-form {
  text-align: center;
  @media only screen and (min-width: @width-medium) {
    padding-left: 2%;
    //text-align: left;
  }
  button {
    background: @campaignaccent;
    color: @campaignaccenttext;
    display: inline-block;
    font-weight: bold;
    margin: 0;
    font-size: 1.6em;
    border-radius: 3px;
    box-shadow: 0 5px 4px -4px darken(@campaignbg, 15%);
    border: 1px solid darken(@campaignaccent, 10%);
    width: 23%;
    padding: 0.6em 0;
    @media only screen and (min-width: @width-medium) {
      font-size: 2em;
    }
    margin-right: 1%;
    margin-bottom: 1%;

    &:last-of-type {
      margin-right: 0;
    }
    outline: none;

    &:hover {
      cursor: pointer;
      border-color: white;
    }
  }
}
