
/*********************************************************
* To be merged in makerstrap
*/

.text-primary {
  color: @brand-primary
}
.text-white {
  color: white;
}
.text-lightgrey {
  color: @lightgrey;
}
.text-secondary {
  color: @navy;
}

.flex-center {
  .flex-display();
  .align-items(center);
  .justify-content(center);
}

.nowrap {
  white-space: nowrap;
}

// Use in badges application modal
dd {
  margin-bottom: @line-height-computed;
}

//  Navbar Header
@navbar-height: 60px;

.navbar.navbar-inverse {
  font-weight: normal;
}

// Light blue
.navbar.navbar-tertiary {
  background: @resources-blue;
  font-weight: normal;
  font-size: 13px;
  .nav > li > a {
    color: fade(white, 80%);
    &:hover {
      background: none;
      color: white;
    }
  }
  .nav > li.active > a {
    color: white;
  }
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {
    background-color: lighten(@resources-blue, 5%);
  }
}

.navbar-affix-top {
  @media (min-width: @screen-sm-min) {
    .navbar-fixed-top;
  }
}

.navbar.navbar-no-header-xs {
  margin-bottom: 0;
  border: none;

  @media (max-width: @grid-float-breakpoint) {
    border: none;
    min-height: 0;
    .navbar-header {
      display: none;
    }
  }
}

.navbar-webmaker {
  margin-bottom: 0;

  .webmaker-logo {
    display: inline-block;
    padding: 2px 10px;
  }

  @media (min-width: @screen-lg-min) {
    padding: 12px 0;
    height: 90px;

    .webmaker-logo {
      padding: 0;
    }

    .navbar-nav {
      margin-top: 6px;
    }

  }
}

// For mobile display of navbar
.navbar-nav {
  margin: 0 -15px;
  > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    @media (min-width: @screen-sm-min) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

// Nav Icons
.navbar-nav > li.nav-icon {
  @navbar-icon-height: 30px;

  // Container <a>
  > a {
    padding: ((@navbar-height - @navbar-icon-height) / 2) 18px;
    height: @navbar-height;
  }

  // Icons
  .fa {
    width: @navbar-icon-height;
    height: @navbar-icon-height;
    line-height: @navbar-icon-height;
    text-align: center;
    //margin: 1px 6px 0 0;
    box-shadow: inset 0 0 0 2px fade(#FFF, 20%);
    color: #FFF;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;

    // Hack: this icon looks off, needs a slight adjustment.
    &.fa-random:before {
      position: relative;
      left: 0.1em;
      top: 0.1em;
    }
  }

  // Colours on hover/active
  &:hover .fa,
  &.active .fa {
     box-shadow: none;
    &.fa-random {
      background: #F5A906;
    }
    &.fa-hand-o-up {
      background: @brand-info;
    }
    &.fa-book {
      background: #03845C;
    }
    &.fa-map-marker {
      background: #E5352D;
    }
    &.fa-info {
      background: #945361;
    }
  }

}

.mobile-skills-nav li {
  padding-left: 15px;
  padding-right: 15px;
}

/* ===========
* Modal
*/
@modal-inner-padding: 40px;
@modal-title-padding: 40px;
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}
.modal-footer {
  padding-top: 0;
  margin-top: 0;
  border-top: none;
}
.modal {
  .form-group {
    margin-bottom: @line-height-computed;
  }
}

/* ===========
* Carousel
*/
.carousel-indicators {
  li, li.active {
    margin-right: 3px;
    &:last-child {
      margin-right: 0;
    }
  }
}

