.ir() {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}


// To be used as-is in markup, or for shortcuts as mixins!
.bg-weblit-Navigation {
  background-color: @literacy-color-navigation;
}
.bg-weblit-WebMechanics {
  background-color: @literacy-color-web-mechanics;
}
.bg-weblit-Search {
  background-color: @literacy-color-search;
}
.bg-weblit-Credibility {
  background-color: @literacy-color-credibility;
}
.bg-weblit-Security {
  background-color: @literacy-color-security;
}
.bg-weblit-Composing {
  background-color: @literacy-color-composing;
}
.bg-weblit-Remix {
  background-color: @literacy-color-remixing;
}
.bg-weblit-DesignAccessibility {
  background-color: @literacy-color-design-accessibility;
}
.bg-weblit-CodingScripting {
  background-color: @literacy-color-coding-scripting;
}
.bg-weblit-Infrastructure {
  background-color: @literacy-color-infrastructure;
}
.bg-weblit-Sharing {
  background-color: @literacy-color-sharing;
}
.bg-weblit-Collaborating {
  background-color: @literacy-color-collaborating;
}
.bg-weblit-Community {
  background-color: @literacy-color-community-participation;
}
.bg-weblit-Privacy {
  background-color: @literacy-color-privacy;
}
.bg-weblit-OpenPractices {
  background-color: @literacy-color-open-practices;
}
