body#feedback {
  @media (max-width: @width-medium) {
    display: block;

    .ui-wrapper {
      padding: 0;
      margin-top: 0;
    }

    h1 {
      font-size: 1.8em;
    }
  }

  .ui-body {
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  .chevron-list {
    margin-bottom: 10px;
  }

  .make-footer {
    display: none;
  }

  .checkmarks {
    text-align: center;
    font-size: 3.5em;
  }

  .big-button {
    margin: 10px 0;
  }
}

.ol-and-circle-wrapper {
  .display-flex;

  .wrapper {
    .flex(2);
    padding-right: 10px;
    margin-bottom: 20px;
  }

  .ol-circled {
  }

  .circle-feature {
    padding-left: 10px;
    .flex(1);
  }

  @media (max-width: @width-medium) {
    display: block;
  }
}

.circle-feature {
  text-align: center;

  img {
    max-width: 100%;
  }

  .subheader {
    padding: 0 20px;
    font-size: 0.9em;
    font-style: italic;
    text-align: left;
    max-width: 300px;
  }
}

.sub-header {
  @media (max-width: @width-medium) {
    margin: 0 -20px;
    .display-flex;
    align-items: center;
  }

  .optional {
    background: @lightgrey url('../img/blue-arrow-edge.png') right 0 no-repeat;
    background-size: auto 100%;
    color: @grey;
    font-style: italic;
    padding: 5px 25px 5px 10px;
    margin-right: 5px;
  }

  .details {
    font-size: 0.66em;

    @media (max-width: @width-medium) {
      font-size: 1em;
      flex: 1;

      span {
        display: block;
      }
    }
  }
}

.status-whiteboard {
  .bugzilla {
    background: #f2efe9; // Bugzilla Mozilla theme
    .display-flex;
    padding: 20px;
    width: 80%;
    margin-bottom: 10px;
    .border-box;

    @media (max-width: @width-medium) {
      width: 100%;
      padding: 10px;
    }

    .status {
      .flex(2);

      @media (max-width: @width-medium) {
        .flex(3)
      }

      color: @grey;
      text-align: right;
      font-size: 18px;
      line-height: 1.2em;
      padding-right: 10px;

      @media (max-width: @width-medium) {
        font-size: 0.8em;
      }
    }

    .feedback {
      .flex(8);

      @media (max-width: @width-medium) {
        .flex(7)
      }

      background: @white;
      color: @grey;
      border-radius: 5px;
      border: 2px solid #b2b2b2; // Bugzilla Mozilla theme
      font-size: 22px;
      padding: 0 10px;

      @media (max-width: @width-medium) {
        font-size: 1em;
      }
    }
  }

  .subheader {
    font-size: 13px;
  }

  margin-bottom: 30px;
}

.quick-links {
  float: left;

  @media (max-width: @width-medium) {
    float: none;
    margin-bottom: 20px;
  }

  .ql-header {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0.5em;

    @media (max-width: @width-medium) {
      font-size: 1.2em;
    }
  }

  a {
    font-size: 13px;
    color: @white;
    text-decoration: underline;
  }

  ul {
    margin: 0;
    padding: 0;

    @media (max-width: @width-medium) {
      list-style: none;

      li:before {
        content: "\25CF";
        margin-right: 0.5em;
      }
    }
  }
}

#submit-a-bug {
  .big-button {
    position: absolute;
    bottom: 40px;
    right: 130px;

    @media (max-width: @width-medium) {
      float: none;
      position: static;
    }
  }
}

 .ui-section.colored {
  h2::before {
    font-family: FontAwesome;
    margin-right: 0.66em;
    font-size: 0.66em;
  }
}

// Custom Icons

#submit-a-bug {
  h2::before {
    content: "\F188"; // bug
  }
}

#host-user-testing {
  h2::before {
    content: "\F0C0"; // group
  }
}
