.navbar-footer {
  background-color: @lightnavy;
  padding-bottom: 3rem;
  padding-top: 1.5em;
  font-size: 1.8rem;

  ul {
    float: left;
    list-style: none;
    margin-right: 6rem;
    padding: 0;
  }

  li {
    padding-bottom: 2rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-bottom: 0.5rem;
    }
  }

  a {
    &:link, &:visited {
      color: fade(@white, 80%);
    }
    &:hover, &:active, &:focus {
      color: @white;
    }
  }
  .moz-logo {
    float: right;
    margin-top: 1.6rem;
    @media screen and (min-width: 25em) {
      margin-top: 0;
    }
  }
}

.navbar {
  min-height: auto;
  .container {
    .navbar-collapse {
      padding: 0;
    }
  }
}

.navbar-nav {
  @media screen and (min-width: @screen-sm-min) {
    float: none;
  }
  > li {
    @media screen and (min-width: @screen-sm-min) {
      text-align: center;
      width: 100%
    }
    > a {
      font-size: 1.4rem;
      padding: 1.8rem 1.5rem 1.8rem 3.2rem;
      @media screen and (min-width: @screen-sm-min) {
        padding-left: 1.5rem;
      }
    }
    &.nav-icon {
      @media screen and (min-width: @screen-sm-min) {
        width: 25%
      }
      > a {
        height: auto;
        padding: 1.2rem 1.8rem;
        &:link, &:visited {
          color: fade(@white, 80);
        }
        &:hover, &:active, &:focus {
          color: @white;
        }
        span.fa {
          margin-right: 0.8rem;
        }
      }
    }
  }
}
