@import "ui";

body#events.map .overlay-container {
    position:  relative;
    margin:    0px auto;
    max-width: 980px;
}
body#events.map .map-overlay {
    position:  absolute;
    z-index:   1;
    margin:    20px;

    color:  #fafafa;

    h2 {
        margin:     1px 0 0 4px;
        padding:    10px 12px 12px 12px;

        font-size:      20px;
        font-weight:    300;
        vertical-align: middle;
    }

    .formExpandButton {
        border:     0px;

        font-size:      20px;
        vertical-align: middle;
        .clickable;

        .icon-plus {
            margin-right: 4px;
            font-size:  18px;
        }
        .icon-remove {
            margin-right: 2px;
            font-size:  20px;
        }
    }
    .redButton {
        background: #e1000b;
        &:hover  { background: #ee1c25; }
        &:active { background: #d7000a; }

        border:     0px;

        color:      #fff;
        .clickable;
    }
    #add-event-button {
        width:      180px;
        margin-top: 10px;
        .redButton;
    }

    .cell {
        display: block;
        overflow: hidden;
    }
    .ui-select-menu {
        z-index: 2;
    }
    .ui-select {
        box-sizing: content-box;
        margin:     4px;
    }
    .datetime > *[class^="ui-"] {
        margin-left: 0px;

        vertical-align: top;

        input {
            padding:    0px 10px;
        }
        .icon-calendar {
            padding-right: 6px;
            vertical-align: middle;
        }
        &.select-time {
            padding: 0px;
            input {
                .ui-small;
                margin-left: 1em;
            }
        }
    }

    form {
        background: rgba(32,32,32,.8);
        button[type="submit"] { .redButton; }
    }
    form#find-event {
        display: inline-block;
        white-space: nowrap;

        padding-right: 8px;
        padding-left:  2px;

        h2 {
            display:    inline-block;
            margin:     0px;
            padding-bottom: 14px;

            .icon-search {
                color: #888;
            }
        }
        input {
            background: white;
            height:  5ex;
            outline: 0px;
            border:  0.5px solid #444;
            margin:  6px 4px;
            padding: 0px 10px;

            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-size:      14px;
            margin-left:    0px;

            vertical-align: middle;
        }
        button[type="submit"] {
            height: 5ex;
            width:  5ex;

            font-size: 13px;
            vertical-align: middle;

            .icon-chevron-right {
                color:      #f2f2f2;
                font-size:  16px;
            }
        }
    }
    form#create-event {
        width:      100%;
        margin-top: 10px;

        fieldset {
            display:    inline-block;
            border:     0px;
            margin-left: 10px;
            margin-right: 10px;

            vertical-align: top;
        }
        @media (max-width: 1000px) {
            .datetime .switch {
                display: none;
            }
            fieldset {
                width:  100%;
                padding-right: 30px;
            }
        }
        label {
            display:    inline-block;
            width:      11em;
            margin:     8px;
            margin-left: 0px;
            float:      left;
            clear:      left;
        }
        label,.md-editor,input {
            vertical-align: middle;
            font-size:      13px;
        }
        .md-editor,input {
            outline:    0px;
            border:     0.5px solid #444;
            margin:     6px 4px;
            margin-left: 0px;

            &:not([name$="Date"]):not([name$="Time"]) {
                width:  100%;
            }
        }
        :not(.datetime) .ui-select {
            margin-left: 0px;
        }
        .registerLink { // hack
            margin-top: 8px;
            margin-bottom: 4px;
        }
        input[name="title"] {
            min-width: 21em;
        }
        .upload {
            display: inline-block;
            margin:  10px 0px;
        }
        #image-upload {
            display:    table-cell;
            width:      125px;
            height:     80px;
            border:     1px #fff dashed;
            border-radius: 6px;

            font-size:  13px;
            text-align: center;
            vertical-align: middle;
            .clickable;

            img { max-width: 123px;
                  max-height: 78px; }
        }
        input[type="file"] { .hidden; }

        button[type="submit"] {
            position:   absolute;
            bottom: 15px; right: 15px;

            padding:    12px 18px;
            padding-bottom: 12.5px;

            font-size: 22px;

            .icon-plus {
                font-size: 17px;
                margin-right: 4px;
            }
        }
    }
}
