body#events.details {
    background: #3fb58e;

    #details-pane {
        border-radius:  4px;

        padding-left:   40px;
        padding-right:  40px;

        .temporal-local {
            display:    inline-block;
            margin:     4px;

            .datetime-range,.address {
                display: inline-block;
                margin: 0px 4px;
                font-size: 14px;

                vertical-align: top;
            }
            img.calendar-icon {
                width:  19px;
                margin-left: -1px;
                margin-top: 2px;

                vertical-align: middle;
            }
            img.pin-icon {
                width:      17px;
                margin-top: -1px;

                vertical-align: top;
            }
        }
        .gallery-sidebar {
            float:      left;
        }
        #event-picture {
            background: #444;

            margin:     11px;
            margin-right: 30px;

            vertical-align: top;
        }
        #event-registration {
            width:      400px;
            padding-bottom: 40px;
            margin-top: 20px;

            text-align: center;

            #registerLink {
                display:        inline-block;
                background:     #4F74BB;
                border-radius:  7px;
                border-top:     1px solid #888;
                border-left:    1px solid #aaa;
                margin:         20px auto;
                padding:        18px;
                padding-top:    16px;

                color:      #eee;
                font-size:  19px;

                .icon-chevron-right {
                    color:      #f2f2f2;
                    font-size:  16px;
                }
                .clickable;
                &:hover {
                    background: #517CCB;
                }
                &:active {
                    background: #4062A1;
                }
            }
            p {
                width:      320px;
                margin:     0px auto;

                color: #888;
            }
        }
        #event-description {
            padding: 15px;

            > h1 {
                position:   relative;
                left:       3px;

                font-weight: 300;
                font-size:   35px;
            }
            > p {
                color:      #333;
                font-size:  15px;
                line-height: 25px;
            }
            #event-organizer {
                height:     60px;
                display:    inline-block;
                margin-top: 8px;

                color:      #888;

                img {
                    height: 35px;
                    width:  35px;
                    border-radius: 40px;
                }
                span {
                    font-size: 14px;
                    padding-left: 5px;

                    vertical-align: 55%;
                }
                .clickable;
            }
            .owner-btn {
                vertical-align: 85%;

                &:hover {
                    background: darken(#fff, 4%);
                }
                .clickable;
            }
        }
    }
    #bottom-stripe {
        background: #FEA300;
        width:      100%;
        height:     8px;
        margin-top: 1ex;

        border-radius: 0px 0px 4px 4px;
    }
}
