@import "event_create";
@import "event_details";
@import "map";
@import "mixins";
@import "marker_info_window";

body#events {
    * { box-sizing: border-box; }
    main {
        margin-bottom: 0px;
    }
    footer,.make-footer {
        margin-top: 0px;
    }
    .clear { clear: both; }
}

.clickable {
  cursor: pointer; cursor: hand;
  text-decoration: none;

  &:hover {
      text-shadow: #ccc 0px 0px 1px;
  }
}
.disable-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
