@lightnavy: lighten(@navy, 6%);
@yellow: #F5A906;
@blue: #27AAE1;
@red: #E5352D;
@green: #03845C;

.navigation-container {
  font-size: 14px;
  .ui-wrapper {
    margin-top: 0;
  }
}

#main-navigation-container{
  background: @navy;
}

.navigation-wrapper {
  position: relative;
  margin: 0;
  @media (min-width: @width-large) {
    width: 100%;
    margin: 0 auto;
    .border-box;
  }
}

.navigation-list {
  .border-box;
  list-style: none;
  padding: 0;
  position: relative;
  color: @white;
  background-color: @navy;
  .nav-icon {
    display: inline-block;
    width: 24.8%;
    margin-left: -0.4rem;
    text-align: center;
    &:hover, &:active, &:focus {
      background-color: @lightnavy;
      .fa {
        box-shadow: none;
      }
      .icon-random {
        background-color: @yellow;
      }
      .icon-hand-up {
        background-color: @blue;
      }
      .icon-map-marker {
        background-color: @red;
      }
      .icon-book {
        background-color: @green;
      }
    }
    a {
      height: auto;
      display: block;
      padding: 1.2rem 1.8rem;
      &:link, &:visited {
        color: fade(@white, 80);
      }
      &:hover, &:active, &:focus {
        color: @white;
        text-decoration: none;
      }
      &.active {
        background-color: @lightnavy;
      }
      span.fa {
        margin-right: 0.8rem;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.2) inset;
        color: #FFF;
        border-radius: 20px;
        font-size: 12px;
        display: inline-block;
      }
    }
  }
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
}

  // > li {
  //   .border-box;
  //   .clearfix;
  //   display: inline;
  //   @media screen and (min-width: @screen-sm-min) {
  //     background: @navy;
  //     margin-bottom: 2rem;
  //     text-align: center;
  //     &:hover, &:active, &:focus, .active {
  //       background: @lightnavy;
  //     }
  //   }
  //   > a {
  //     .clearfix;
  //     font-size: 1.4rem;
  //     padding: 1.8rem 1.5rem 1.8rem 3.2rem;
  //     @media screen and (min-width: @screen-sm-min) {
  //       padding-left: 1.5rem;
  //     }
  //   }
  //   &.nav-icon {
  //     .clearfix;
  //     @media screen and (min-width: @screen-sm-min){
  //       width: 25%;
  //     }
  //     > a {
  //       height: auto;
  //       padding: 1.2rem 1.8rem;
  //       &:link, &:visited {
  //         color: fade(@white, 80);
  //       }
  //       &:hover, &:active, &:focus {
  //         color: @white;
  //         text-decoration: none;
  //       }
  //       span.fa {
  //         margin-right: 0.8rem;
  //       }
  //     }
  //   }
  // }

  // a {
  //   display: block;
  //   padding: 1.4rem 1.8rem;
  //   color: inherit;
  //   @media (min-width: @width-medium) {
  //     line-height: 32px;
  //   }
  //   &:hover {
  //     text-decoration: none;
  //   }
  // }
// }


#navigation-primary {
  // Don't show on mobile
  display: none;

  @media (min-width: @width-medium) {
    display: block;
  }

}

#navigation-secondary {
  font-size: 13px;
  background: @lightnavy;
  display: none;
  @media (min-width: @width-medium) {
    display: block;
  }

  .navigation-list {
    .clearfix;
     display: none;
    &.active {
      display: block;
    }
  }

  li {
    position: relative;
    float: left;
    color: fade(@white, 60%);
    display: inline-block;
    width: 33%;
    &:hover,
    .active {
      color: @white;
    }
  }

  li a {
   position: relative;
  }

  li a.active:after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @lightnavy;
    margin-left: -10px;
  }
}

#expanded-navigation {
  .clearfix;
  position: relative;
  background: @lightnavy;
  display: none;
  padding: 20px;
  @media (min-width: @width-medium) {
    padding: 20px 0;
  }
  &.on {
    display: block;
    @media screen  and (min-width: @screen-sm-min){
      display: none;
    }
  }

  .navigation-wrapper {
    left: 0;
  }

  .navigation-list {
    margin: 0 0 20px 0;
    @media (min-width: @width-medium) {
      float: left;
      // Grid calculation for 5 colums with 4% gutter
      width: ((100% - (4 * 4%)) / 5);
      margin: 0 4% 0 0;
      &:last-of-type {
        margin-right: 0;
      }
    }

    &.collapsed {
      li {
        display: none;

        @media (min-width: @width-medium) {
          display: block;
        }
      }

      li:first-child {
        display: block;
      }
    }

    &:last-child {
      margin-bottom: 0;

      &.collapsed :first-child {
        margin-bottom: 0;

        @media (min-width: @width-medium) {
          margin-bottom: 1em;
        }
      }
    }

    a {
      padding: 0;
      line-height: 1.2;
      display: block;
    }


    li {
      display: block;
      color: fade(@white, 80%);
      margin-bottom: 1em;
      &:hover {
        color: @white;
      }

      // Section titles
      &:first-child {
        color: @white;
        font-size: 18px;
        //margin-left: -8px;
      }
    }

    .icon {
      display: none;
    }


  }

  #navigation-expanded-close {
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 15px;
    background: darken(@navy, 2%);
    border: none;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    color: @white;
  }
}
